{
  "editor.fontSize": 15,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  // "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "trailing",
  "files.autoSave": "afterDelay",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.fontWeight": 500,
  "terminal.integrated.fontFamily": "'FiraCode-Retina', monospace",
  "terminal.integrated.letterSpacing": 1,
  "auto-rename-tag.activationOnLanguage": [
    "php",
    "javascript",
    "html"
  ]
},