{
  "editor.fontSize": 18,
  "editor.fontFamily": "FiraCode-Retina",
  // "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "editor.fontLigatures": "'calt', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "trailing",
  "files.autoSave": "afterDelay",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.fontWeight": 500,
  "terminal.integrated.fontFamily": "'FiraCode-Retina', monospace",
  "terminal.integrated.letterSpacing": 1,
}